// src/controllers/aluguelController.ts
import { Request, Response, NextFunction } from 'express';
import { ZodError } from 'zod';
import AluguelService from '../services/aluguelService';
import logger from '../config/logger';
import AppError from '../utils/AppError';
import { assertAuthenticated } from '../utils/authGuards';
import { 
  createAluguelSchema,
  getAlugueisByPlacaSchema,
  biWeekParamsSchema,
  aluguelIdParamsSchema,
  CreateAluguelInput
} from '../validators/aluguelSchemas';

// Instancia o serviço
const aluguelService = new AluguelService();

/**
 * Tratamento centralizado de erros
 */
function handleControllerError(error: unknown, context: string, next: NextFunction): void {
    if (error instanceof ZodError) {
        logger.error(`[AluguelController] Erro de validação em ${context}:`, error.issues);
        next(new AppError('Dados inválidos fornecidos.', 400));
        return;
    }

    if (error instanceof AppError) {
        logger.error(`[AluguelController] AppError em ${context}: ${error.message}`, { 
            status: error.status 
        });
        next(error);
        return;
    }

    const errorMessage = error instanceof Error ? error.message : 'Erro desconhecido';
    const stack = error instanceof Error ? error.stack : undefined;
    
    logger.error(`[AluguelController] Erro inesperado em ${context}: ${errorMessage}`, { stack });
    next(new AppError('Erro interno do servidor.', 500));
}

/**
 * Controller para obter o histórico de alugueis de uma placa específica.
 * GET /api/v1/alugueis/placa/:placaId
 */
export async function getAlugueisByPlaca(req: Request, res: Response, next: NextFunction): Promise<void> {
    try {
        assertAuthenticated(req);
        
        const { params } = await getAlugueisByPlacaSchema.parseAsync({
            params: req.params
        });
        
        const empresaId = req.user.empresaId;
        const { placaId } = params;

        logger.info(`[AluguelController] Requisitado getAlugueisByPlaca para placa ${placaId} na empresa ${empresaId}.`);

        const alugueis = await aluguelService.getAlugueisByPlaca(placaId, empresaId);
        
        logger.info(`[AluguelController] getAlugueisByPlaca retornou ${alugueis.length} alugueis para placa ${placaId}.`);
        res.status(200).json(alugueis);
    } catch (error: unknown) {
        handleControllerError(error, 'getAlugueisByPlaca', next);
    }
}

/**
 * Controller para criar um novo aluguel.
 * POST /api/v1/alugueis/
 */
export async function createAluguel(req: Request, res: Response, next: NextFunction): Promise<void> {
    try {
        assertAuthenticated(req);
        
        const { body } = await createAluguelSchema.parseAsync({
            body: req.body
        });
        
        const empresaId = req.user.empresaId;

        logger.info(`[AluguelController] Requisitado createAluguel para empresa ${empresaId}.`);
        logger.debug(`[AluguelController] Dados validados para createAluguel:`, body);
        
        const aluguelData: CreateAluguelInput & { empresaId: string } = {
            ...body,
            empresaId
        };
        
        const novoAluguel = await aluguelService.createAluguel(aluguelData, empresaId);
        
        logger.info(`[AluguelController] createAluguel bem-sucedido. Novo aluguel ID: ${novoAluguel.id}`);
        res.status(201).json(novoAluguel);
    } catch (error: unknown) {
        handleControllerError(error, 'createAluguel', next);
    }
}

/**
 * Controller para apagar (cancelar) um aluguel.
 * DELETE /api/v1/alugueis/:id
 */
export async function deleteAluguel(req: Request, res: Response, next: NextFunction): Promise<void> {
    try {
        assertAuthenticated(req);
        
        const { params } = await aluguelIdParamsSchema.parseAsync({
            params: req.params
        });
        
        const empresaId = req.user.empresaId;
        const { id } = params;

        logger.info(`[AluguelController] Requisitado deleteAluguel para ID ${id} na empresa ${empresaId}.`);

        const result = await aluguelService.deleteAluguel(id, empresaId);
        
        logger.info(`[AluguelController] deleteAluguel para ID ${id} concluído com sucesso.`);
        res.status(200).json(result);
    } catch (error: unknown) {
        handleControllerError(error, 'deleteAluguel', next);
    }
}

/**
 * Controller para buscar aluguéis por bi-semana
 * GET /api/v1/alugueis/bi-week/:biWeekId
 */
export async function getAlugueisByBiWeek(req: Request, res: Response, next: NextFunction): Promise<void> {
    try {
        assertAuthenticated(req);
        
        const { params } = await biWeekParamsSchema.parseAsync({
            params: req.params
        });
        
        const empresaId = req.user.empresaId;
        const { biWeekId } = params;

        logger.info(`[AluguelController] Requisitado getAlugueisByBiWeek para bi-semana ${biWeekId} na empresa ${empresaId}.`);

        const alugueis = await aluguelService.getAlugueisByBiWeek(biWeekId, empresaId);
        
        logger.info(`[AluguelController] ${alugueis.length} aluguéis encontrados para bi-semana ${biWeekId}.`);
        res.status(200).json(alugueis);
    } catch (error: unknown) {
        handleControllerError(error, 'getAlugueisByBiWeek', next);
    }
}

/**
 * Controller para buscar placas disponíveis em uma bi-semana
 * GET /api/v1/alugueis/bi-week/:biWeekId/disponiveis
 */
export async function getPlacasDisponiveisByBiWeek(req: Request, res: Response, next: NextFunction): Promise<void> {
    try {
        assertAuthenticated(req);
        
        const { params } = await biWeekParamsSchema.parseAsync({
            params: req.params
        });
        
        const empresaId = req.user.empresaId;
        const { biWeekId } = params;

        logger.info(`[AluguelController] Requisitado getPlacasDisponiveisByBiWeek para bi-semana ${biWeekId} na empresa ${empresaId}.`);

        const placas = await aluguelService.getPlacasDisponiveisByBiWeek(biWeekId, empresaId);
        
        logger.info(`[AluguelController] ${placas.length} placas disponíveis na bi-semana ${biWeekId}.`);
        res.status(200).json(placas);
    } catch (error: unknown) {
        handleControllerError(error, 'getPlacasDisponiveisByBiWeek', next);
    }
}

/**
 * Controller para gerar relatório de ocupação por bi-semana
 * GET /api/v1/alugueis/bi-week/:biWeekId/relatorio
 */
export async function getRelatorioOcupacaoBiWeek(req: Request, res: Response, next: NextFunction): Promise<void> {
    try {
        assertAuthenticated(req);
        
        const { params } = await biWeekParamsSchema.parseAsync({
            params: req.params
        });
        
        const empresaId = req.user.empresaId;
        const { biWeekId } = params;

        logger.info(`[AluguelController] Requisitado getRelatorioOcupacaoBiWeek para bi-semana ${biWeekId} na empresa ${empresaId}.`);

        const relatorio = await aluguelService.getRelatorioOcupacaoBiWeek(biWeekId, empresaId);
        
        logger.info(`[AluguelController] Relatório gerado para bi-semana ${biWeekId}.`);
        res.status(200).json(relatorio);
    } catch (error: unknown) {
        handleControllerError(error, 'getRelatorioOcupacaoBiWeek', next);
    }
}

export default {
    getAlugueisByPlaca,
    createAluguel,
    deleteAluguel,
    getAlugueisByBiWeek,
    getPlacasDisponiveisByBiWeek,
    getRelatorioOcupacaoBiWeek
};

